export INFURA_API_KEY="ae8dae53b3864c26b2f4d6145451e146"
export ALCHEMY_API_KEY_POLYGON_POS_MUMBAI="WhAuVWhLzudWl9RKd4l8KTSJi9YXE5Us"
export MNEMONIC="certain library once athlete alter guilt man unaware small enemy patch dust"

# Block explorer API keys
export ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ETHERSCAN_API_KEY="11CTSRC2TUMNUCCIV2BXICX2SGGZRXHHN6"
export OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export POLYGONSCAN_API_KEY="CGBVG7MS2SUB43SV6NQ821KV1G9GXRCSIT"
export SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
